In [6]:
# GAINCHARTS AND LIFTCHARTS PROJECT:
# This project is created to determine the gain chart and lift chart of variables.
# In this prpject we work on the bank data set to identify customers who will buy the product for that commpany can do marketing
# The whole dataset is divide into deciles in helping us to evaluate how good our predictive model is predicting.
# The gainchart will also show visually how the response rate of a targeted group might differ from that of a randomly selected group.

In [ ]:
# importing requirements packages 
import pandas as pd
import numpy as np
import operato

In [7]:
# importing the datasets
model_data=pd.read_csv('bank.txt',delimiter=';')

model_data_col=model_data.columns.tolist()

In [8]:
model_data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [9]:
#creating dummy variable for each bin
model_data['d1_job']=model_data['job'].map(lambda x: 1 if x in ['blue-collar','entrepreneur'] else 0)

In [10]:
model_data.head(50)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,d1_job
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,0
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,0
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,0
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no,0
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no,1
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no,0
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no,0
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no,0
8,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no,1
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no,0
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no,0
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no,0
12,36,technician,married,tertiary,no,1109,no,no,cellular,13,aug,328,2,-1,0,unknown,no,0
13,20,student,single,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes,0
14,31,blue-collar,married,secondary,no,360,yes,yes,cellular,29,jan,89,1,241,1,failure,no,1
15,40,management,married,tertiary,no,194,no,yes,cellular,29,aug,189,2,-1,0,unknown,no,0
16,56,technician,married,secondary,no,4073,no,no,cellular,27,aug,239,5,-1,0,unknown,no,0
17,37,admin.,single,tertiary,no,2317,yes,no,cellular,20,apr,114,1,152,2,failure,no,0
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no,1
19,31,services,married,secondary,no,132,no,no,cellular,7,jul,148,1,152,1,other,no,0
20,38,management,divorced,unknown,no,0,yes,no,cellular,18,nov,96,2,-1,0,unknown,no,0
21,42,management,divorced,tertiary,no,16,no,no,cellular,19,nov,140,3,-1,0,unknown,no,0
22,44,services,single,secondary,no,106,no,no,unknown,12,jun,109,2,-1,0,unknown,no,0
23,44,entrepreneur,married,secondary,no,93,no,no,cellular,7,jul,125,2,-1,0,unknown,no,1
24,26,housemaid,married,tertiary,no,543,no,no,cellular,30,jan,169,3,-1,0,unknown,no,0
25,41,management,married,tertiary,no,5883,no,no,cellular,20,nov,182,2,-1,0,unknown,no,0
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no,1
27,67,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no,0
28,56,self-employed,married,secondary,no,784,no,yes,cellular,30,jul,149,2,-1,0,unknown,no,0
29,53,admin.,married,secondary,no,105,no,yes,cellular,21,aug,74,2,-1,0,unknown,no,0
30,68,retired,divorced,secondary,no,4189,no,no,telephone,14,jul,897,2,-1,0,unknown,yes,0
31,31,technician,married,secondary,no,171,no,no,cellular,27,aug,81,3,-1,0,unknown,no,0
32,59,management,married,secondary,no,42,no,no,cellular,21,nov,40,1,-1,0,unknown,no,0
33,32,management,single,tertiary,no,2536,yes,no,cellular,26,aug,958,6,-1,0,unknown,yes,0
34,49,technician,married,tertiary,no,1235,no,no,cellular,13,aug,354,3,-1,0,unknown,yes,0
35,42,admin.,divorced,secondary,no,1811,yes,no,unknown,14,may,150,1,-1,0,unknown,no,0
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes,0
37,32,blue-collar,married,secondary,no,2089,yes,no,cellular,14,nov,132,1,-1,0,unknown,yes,1
38,33,management,married,secondary,no,3935,yes,no,cellular,6,may,765,1,342,2,failure,yes,0
39,23,services,single,tertiary,no,363,yes,no,unknown,30,may,16,18,-1,0,unknown,no,0
40,38,management,single,tertiary,no,11971,yes,no,unknown,17,nov,609,2,101,3,failure,no,0
41,36,management,single,tertiary,no,553,no,no,cellular,11,aug,106,2,-1,0,unknown,no,0
42,52,blue-collar,married,secondary,no,1117,yes,no,cellular,13,may,365,1,-1,0,unknown,no,1
43,32,technician,married,tertiary,no,396,yes,no,cellular,13,may,205,3,-1,0,unknown,no,0
44,32,technician,single,tertiary,no,2204,yes,no,cellular,21,nov,11,4,-1,0,unknown,no,0
45,34,management,single,tertiary,no,872,yes,no,unknown,7,may,105,2,-1,0,unknown,no,0
46,55,blue-collar,married,primary,no,145,no,no,telephone,2,feb,59,3,5,2,other,no,1
47,26,blue-collar,married,primary,no,0,yes,no,unknown,21,may,425,1,-1,0,unknown,no,1
48,32,entrepreneur,single,primary,yes,-849,yes,yes,cellular,4,feb,204,1,-1,0,unknown,no,1
49,61,admin.,married,unknown,no,4629,yes,no,cellular,27,jan,181,1,92,1,success,yes,0

In [11]:
model_data[['job','d1_job']].head(50)

              job  d1_job
0      unemployed       0
1        services       0
2      management       0
3      management       0
4     blue-collar       1
5      management       0
6   self-employed       0
7      technician       0
8    entrepreneur       1
9        services       0
10       services       0
11         admin.       0
12     technician       0
13        student       0
14    blue-collar       1
15     management       0
16     technician       0
17         admin.       0
18    blue-collar       1
19       services       0
20     management       0
21     management       0
22       services       0
23   entrepreneur       1
24      housemaid       0
25     management       0
26    blue-collar       1
27        retired       0
28  self-employed       0
29         admin.       0
30        retired       0
31     technician       0
32     management       0
33     management       0
34     technician       0
35         admin.       0
36        retired       0
37    blue-collar       1
38     management       0
39       services       0
40     management       0
41     management       0
42    blue-collar       1
43     technician       0
44     technician       0
45     management       0
46    blue-collar       1
47    blue-collar       1
48   entrepreneur       1
49         admin.       0

In [12]:
model_data['d2_job']=model_data['job'].map(lambda x: 1 if x in ['retired','management','housemaid'] else 0)

In [13]:
model_data[['job','d1_job','d2_job']].head(50)

              job  d1_job  d2_job
0      unemployed       0       0
1        services       0       0
2      management       0       1
3      management       0       1
4     blue-collar       1       0
5      management       0       1
6   self-employed       0       0
7      technician       0       0
8    entrepreneur       1       0
9        services       0       0
10       services       0       0
11         admin.       0       0
12     technician       0       0
13        student       0       0
14    blue-collar       1       0
15     management       0       1
16     technician       0       0
17         admin.       0       0
18    blue-collar       1       0
19       services       0       0
20     management       0       1
21     management       0       1
22       services       0       0
23   entrepreneur       1       0
24      housemaid       0       1
25     management       0       1
26    blue-collar       1       0
27        retired       0       1
28  self-employed       0       0
29         admin.       0       0
30        retired       0       1
31     technician       0       0
32     management       0       1
33     management       0       1
34     technician       0       0
35         admin.       0       0
36        retired       0       1
37    blue-collar       1       0
38     management       0       1
39       services       0       0
40     management       0       1
41     management       0       1
42    blue-collar       1       0
43     technician       0       0
44     technician       0       0
45     management       0       1
46    blue-collar       1       0
47    blue-collar       1       0
48   entrepreneur       1       0
49         admin.       0       0

In [14]:
model_data['d3_job']=model_data['job'].map(lambda x: 1 if x in ['student'] else 0)

In [15]:
model_data[['job','d1_job','d2_job','d3_job']].head(50)

              job  d1_job  d2_job  d3_job
0      unemployed       0       0       0
1        services       0       0       0
2      management       0       1       0
3      management       0       1       0
4     blue-collar       1       0       0
5      management       0       1       0
6   self-employed       0       0       0
7      technician       0       0       0
8    entrepreneur       1       0       0
9        services       0       0       0
10       services       0       0       0
11         admin.       0       0       0
12     technician       0       0       0
13        student       0       0       1
14    blue-collar       1       0       0
15     management       0       1       0
16     technician       0       0       0
17         admin.       0       0       0
18    blue-collar       1       0       0
19       services       0       0       0
20     management       0       1       0
21     management       0       1       0
22       services       0       0       0
23   entrepreneur       1       0       0
24      housemaid       0       1       0
25     management       0       1       0
26    blue-collar       1       0       0
27        retired       0       1       0
28  self-employed       0       0       0
29         admin.       0       0       0
30        retired       0       1       0
31     technician       0       0       0
32     management       0       1       0
33     management       0       1       0
34     technician       0       0       0
35         admin.       0       0       0
36        retired       0       1       0
37    blue-collar       1       0       0
38     management       0       1       0
39       services       0       0       0
40     management       0       1       0
41     management       0       1       0
42    blue-collar       1       0       0
43     technician       0       0       0
44     technician       0       0       0
45     management       0       1       0
46    blue-collar       1       0       0
47    blue-collar       1       0       0
48   entrepreneur       1       0       0
49         admin.       0       0       0

In [16]:
model_data['d1_marital']=model_data['marital'].map(lambda x: 1 if x in ['married'] else 0)

In [17]:
model_data[['job','d1_job','d2_job','d3_job','marital','d1_marital']].head(50)

              job  d1_job  d2_job  d3_job   marital  d1_marital
0      unemployed       0       0       0   married           1
1        services       0       0       0   married           1
2      management       0       1       0    single           0
3      management       0       1       0   married           1
4     blue-collar       1       0       0   married           1
5      management       0       1       0    single           0
6   self-employed       0       0       0   married           1
7      technician       0       0       0   married           1
8    entrepreneur       1       0       0   married           1
9        services       0       0       0   married           1
10       services       0       0       0   married           1
11         admin.       0       0       0   married           1
12     technician       0       0       0   married           1
13        student       0       0       1    single           0
14    blue-collar       1       0       0   married           1
15     management       0       1       0   married           1
16     technician       0       0       0   married           1
17         admin.       0       0       0    single           0
18    blue-collar       1       0       0    single           0
19       services       0       0       0   married           1
20     management       0       1       0  divorced           0
21     management       0       1       0  divorced           0
22       services       0       0       0    single           0
23   entrepreneur       1       0       0   married           1
24      housemaid       0       1       0   married           1
25     management       0       1       0   married           1
26    blue-collar       1       0       0   married           1
27        retired       0       1       0   married           1
28  self-employed       0       0       0   married           1
29         admin.       0       0       0   married           1
30        retired       0       1       0  divorced           0
31     technician       0       0       0   married           1
32     management       0       1       0   married           1
33     management       0       1       0    single           0
34     technician       0       0       0   married           1
35         admin.       0       0       0  divorced           0
36        retired       0       1       0  divorced           0
37    blue-collar       1       0       0   married           1
38     management       0       1       0   married           1
39       services       0       0       0    single           0
40     management       0       1       0    single           0
41     management       0       1       0    single           0
42    blue-collar       1       0       0   married           1
43     technician       0       0       0   married           1
44     technician       0       0       0    single           0
45     management       0       1       0    single           0
46    blue-collar       1       0       0   married           1
47    blue-collar       1       0       0   married           1
48   entrepreneur       1       0       0    single           0
49         admin.       0       0       0   married           1

In [18]:
model_data['target']=model_data['y'].map(lambda x: 1 if x=='yes' else 0)

model_data=model_data.drop('y',axis=1)

In [19]:
model_data_selected=model_data[['d1_job','d2_job','d3_job','d1_marital']]

In [20]:
target_variable=model_data['target']

In [21]:
#model_data_selected: I will use only this dataframe or this data for model building

In [1]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(model_data_selected, target_variable, test_size=0.25,random_state=23)

NameError: name 'model_data_selected' is not defined

In [23]:
from sklearn.ensemble import RandomForestClassifier
RF_model=RandomForestClassifier()
RF_model.fit(x_train,y_train)

C:\Users\Dell\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=10,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [24]:
model_data_selected['target']=target_variable

C:\Users\Dell\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:

#binary classification models

# to evaluate performance of the model, we use gain charts or lift charts

# previous evaluation metrics: ROC curve, confusion matrix, Accuracy, Precision, Recall, f1 Score( also beta f1 score)
    
# Gain charts are used for 
1.Market Analytics: 
2.Risk Analytics
3.Supply chain management

In [25]:
def model_evaluation(input_feature,model,model_data):
    predProbs = np.matrix (model.predict_proba(input_feature))
    input_feature = input_feature.assign(prob_0 = predProbs[:,0], prob_1 = predProbs[:,1]).copy()
    input_feature_1 = input_feature.assign(target = list(map(lambda x: model_data['target'][input_feature.iloc[x].name] , range (len(input_feature))))).copy()
    input_feature_2 =input_feature_1.sort_values(by = 'prob_1',ascending = False).copy()
    num_bin =10
    num_obv =len(input_feature_2)
    m = np.ceil(num_obv/num_bin).astype(np.int64)
    decile = []
    for i in range(num_bin -1):
        decile.extend([i]*m)
    decile.extend([num_bin -1]* (len(input_feature_2)-len(decile)))
    input_feature_3 = input_feature_2.assign(decile = decile).copy()
    Decile_Response = pd.crosstab(index = input_feature_3['decile'], columns = input_feature_3['target'])
    return Decile_Response

In [26]:
model_data_selected.head()

   d1_job  d2_job  d3_job  d1_marital  target
0       0       0       0           1       0
1       0       0       0           1       0
2       0       1       0           0       0
3       0       1       0           1       0
4       1       0       0           1       0

In [27]:
x_train.head()

      d1_job  d2_job  d3_job  d1_marital
3273       1       0       0           0
90         1       0       0           1
488        1       0       0           0
649        0       1       0           1
4104       0       0       0           1

In [28]:
Decile_Response_train = model_evaluation(x_train,RF_model,model_data_selected)

In [29]:
Decile_Response_train

target    0   1
decile
0       278  61
1       283  56
2       293  46
3       289  50
4       298  41
5       302  37
6       307  32
7       307  32
8       309  30
9       324  15

In [30]:
Decile_Response_test = model_evaluation(x_test,RF_model,model_data_selected)

In [31]:
Decile_Response_test

target    0   1
decile
0        97  17
1        96  18
2       101  13
3       101  13
4        99  15
5       103  11
6       101  13
7       105   9
8       104  10
9       103   2

In [32]:
Decile_Response_test.to_csv('my_req.csv')

In [33]:
input_feature,model,model_data=x_train.copy(),RF_model,model_data_selected.copy()

In [34]:
predProbs = np.matrix (model.predict_proba(input_feature))

In [35]:
predProbs

matrix([[0.85042985, 0.14957015],
        [0.94570824, 0.05429176],
        [0.85042985, 0.14957015],
        ...,
        [0.84806538, 0.15193462],
        [0.88581455, 0.11418545],
        [0.94570824, 0.05429176]])

In [36]:
type(predProbs)

numpy.matrix

In [37]:
a = np.matrix('1 2; 3 4')

In [38]:
a

matrix([[1, 2],
        [3, 4]])

In [39]:
a[]

SyntaxError: invalid syntax (<ipython-input-39-f195c1342970>, line 1)

In [40]:
input_feature.head(20)

      d1_job  d2_job  d3_job  d1_marital
3273       1       0       0           0
90         1       0       0           1
488        1       0       0           0
649        0       1       0           1
4104       0       0       0           1
544        0       0       0           1
1575       1       0       0           0
121        1       0       0           1
2100       0       1       0           0
108        0       0       0           1
2840       0       0       0           1
2546       0       0       0           1
3290       0       1       0           1
2168       0       0       0           1
3312       0       1       0           0
3759       0       0       0           1
3111       0       1       0           1
2661       0       1       0           1
3391       1       0       0           1
4021       1       0       0           1

In [41]:
input_feature = input_feature.assign(prob_0 = predProbs[:,0], prob_1 = predProbs[:,1]).copy()

In [42]:
input_feature.head(20)

      d1_job  d2_job  d3_job  d1_marital    prob_0    prob_1
3273       1       0       0           0  0.850430  0.149570
90         1       0       0           1  0.945708  0.054292
488        1       0       0           0  0.850430  0.149570
649        0       1       0           1  0.848065  0.151935
4104       0       0       0           1  0.896020  0.103980
544        0       0       0           1  0.896020  0.103980
1575       1       0       0           0  0.850430  0.149570
121        1       0       0           1  0.945708  0.054292
2100       0       1       0           0  0.840400  0.159600
108        0       0       0           1  0.896020  0.103980
2840       0       0       0           1  0.896020  0.103980
2546       0       0       0           1  0.896020  0.103980
3290       0       1       0           1  0.848065  0.151935
2168       0       0       0           1  0.896020  0.103980
3312       0       1       0           0  0.840400  0.159600
3759       0       0       0           1  0.896020  0.103980
3111       0       1       0           1  0.848065  0.151935
2661       0       1       0           1  0.848065  0.151935
3391       1       0       0           1  0.945708  0.054292
4021       1       0       0           1  0.945708  0.054292

In [43]:
input_feature_1 = input_feature.assign(target = list(map(lambda x: model_data['target'][input_feature.iloc[x].name] , range (len(input_feature))))).copy()

In [44]:
input_feature_1.head(20)

      d1_job  d2_job  d3_job  d1_marital    prob_0    prob_1  target
3273       1       0       0           0  0.850430  0.149570       0
90         1       0       0           1  0.945708  0.054292       0
488        1       0       0           0  0.850430  0.149570       0
649        0       1       0           1  0.848065  0.151935       0
4104       0       0       0           1  0.896020  0.103980       0
544        0       0       0           1  0.896020  0.103980       0
1575       1       0       0           0  0.850430  0.149570       0
121        1       0       0           1  0.945708  0.054292       0
2100       0       1       0           0  0.840400  0.159600       0
108        0       0       0           1  0.896020  0.103980       1
2840       0       0       0           1  0.896020  0.103980       0
2546       0       0       0           1  0.896020  0.103980       0
3290       0       1       0           1  0.848065  0.151935       0
2168       0       0       0           1  0.896020  0.103980       1
3312       0       1       0           0  0.840400  0.159600       0
3759       0       0       0           1  0.896020  0.103980       0
3111       0       1       0           1  0.848065  0.151935       0
2661       0       1       0           1  0.848065  0.151935       0
3391       1       0       0           1  0.945708  0.054292       0
4021       1       0       0           1  0.945708  0.054292       1

In [45]:
y_train

3273    0
90      0
488     0
649     0
4104    0
       ..
1512    0
2998    0
1993    0
1064    0
595     0
Name: target, Length: 3390, dtype: int64

In [46]:
input_feature_2 =input_feature_1.sort_values(by = 'prob_1',ascending = False).copy()

In [ ]:
"""
get pred_0 and pred_1 from predcit_proba

using pred_1 and sort rows (observations) #

In [47]:
input_feature_2.head(50)

      d1_job  d2_job  d3_job  d1_marital    prob_0    prob_1  target
2780       0       0       1           0  0.750141  0.249859       1
2213       0       0       1           0  0.750141  0.249859       1
1870       0       0       1           0  0.750141  0.249859       0
2383       0       0       1           0  0.750141  0.249859       0
4446       0       0       1           0  0.750141  0.249859       0
2121       0       0       1           0  0.750141  0.249859       0
3874       0       0       1           0  0.750141  0.249859       1
1901       0       0       1           0  0.750141  0.249859       0
727        0       0       1           0  0.750141  0.249859       0
3656       0       0       1           0  0.750141  0.249859       0
1940       0       0       1           0  0.750141  0.249859       1
2429       0       0       1           0  0.750141  0.249859       0
569        0       0       1           0  0.750141  0.249859       0
4117       0       0       1           0  0.750141  0.249859       1
3233       0       0       1           0  0.750141  0.249859       0
2945       0       0       1           0  0.750141  0.249859       0
1900       0       0       1           0  0.750141  0.249859       0
3632       0       0       1           0  0.750141  0.249859       0
1241       0       0       1           0  0.750141  0.249859       0
359        0       0       1           0  0.750141  0.249859       0
1985       0       0       1           0  0.750141  0.249859       0
503        0       0       1           0  0.750141  0.249859       1
4152       0       0       1           0  0.750141  0.249859       0
3803       0       0       1           0  0.750141  0.249859       0
1352       0       0       1           0  0.750141  0.249859       0
194        0       0       1           0  0.750141  0.249859       0
2289       0       0       1           0  0.750141  0.249859       0
1928       0       0       1           0  0.750141  0.249859       1
1557       0       0       1           0  0.750141  0.249859       1
892        0       0       1           0  0.750141  0.249859       1
3362       0       0       1           0  0.750141  0.249859       0
1725       0       0       1           0  0.750141  0.249859       0
3370       0       0       1           0  0.750141  0.249859       0
2665       0       0       1           0  0.750141  0.249859       1
234        0       0       1           0  0.750141  0.249859       0
3641       0       0       1           0  0.750141  0.249859       0
3431       0       0       1           0  0.750141  0.249859       1
1543       0       0       1           0  0.750141  0.249859       0
792        0       0       1           0  0.750141  0.249859       0
2087       0       0       1           0  0.750141  0.249859       0
1424       0       0       1           0  0.750141  0.249859       0
549        0       0       1           0  0.750141  0.249859       0
3307       0       0       1           0  0.750141  0.249859       0
110        0       0       1           0  0.750141  0.249859       1
1904       0       0       1           0  0.750141  0.249859       1
3200       0       0       1           0  0.750141  0.249859       0
266        0       0       1           0  0.750141  0.249859       0
798        0       0       1           0  0.750141  0.249859       0
4214       0       0       1           0  0.750141  0.249859       0
3049       0       0       1           0  0.750141  0.249859       0

In [48]:
num_bin =10
num_obv =len(input_feature_2)
m = np.ceil(num_obv/num_bin).astype(np.int64)

In [49]:
m,num_obv

(339, 3390)

In [50]:
decile = []
for i in range(num_bin -1):
    decile.extend([i]*m)

In [51]:
decile[338]

0

In [52]:
decile.extend([num_bin -1]* (len(input_feature_2)-len(decile)))

In [53]:
decile

[0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 ...]

In [54]:
input_feature_3 = input_feature_2.assign(decile = decile).copy()

In [55]:
input_feature_3.head(50)

      d1_job  d2_job  d3_job  d1_marital    prob_0    prob_1  target  decile
2780       0       0       1           0  0.750141  0.249859       1       0
2213       0       0       1           0  0.750141  0.249859       1       0
1870       0       0       1           0  0.750141  0.249859       0       0
2383       0       0       1           0  0.750141  0.249859       0       0
4446       0       0       1           0  0.750141  0.249859       0       0
2121       0       0       1           0  0.750141  0.249859       0       0
3874       0       0       1           0  0.750141  0.249859       1       0
1901       0       0       1           0  0.750141  0.249859       0       0
727        0       0       1           0  0.750141  0.249859       0       0
3656       0       0       1           0  0.750141  0.249859       0       0
1940       0       0       1           0  0.750141  0.249859       1       0
2429       0       0       1           0  0.750141  0.249859       0       0
569        0       0       1           0  0.750141  0.249859       0       0
4117       0       0       1           0  0.750141  0.249859       1       0
3233       0       0       1           0  0.750141  0.249859       0       0
2945       0       0       1           0  0.750141  0.249859       0       0
1900       0       0       1           0  0.750141  0.249859       0       0
3632       0       0       1           0  0.750141  0.249859       0       0
1241       0       0       1           0  0.750141  0.249859       0       0
359        0       0       1           0  0.750141  0.249859       0       0
1985       0       0       1           0  0.750141  0.249859       0       0
503        0       0       1           0  0.750141  0.249859       1       0
4152       0       0       1           0  0.750141  0.249859       0       0
3803       0       0       1           0  0.750141  0.249859       0       0
1352       0       0       1           0  0.750141  0.249859       0       0
194        0       0       1           0  0.750141  0.249859       0       0
2289       0       0       1           0  0.750141  0.249859       0       0
1928       0       0       1           0  0.750141  0.249859       1       0
1557       0       0       1           0  0.750141  0.249859       1       0
892        0       0       1           0  0.750141  0.249859       1       0
3362       0       0       1           0  0.750141  0.249859       0       0
1725       0       0       1           0  0.750141  0.249859       0       0
3370       0       0       1           0  0.750141  0.249859       0       0
2665       0       0       1           0  0.750141  0.249859       1       0
234        0       0       1           0  0.750141  0.249859       0       0
3641       0       0       1           0  0.750141  0.249859       0       0
3431       0       0       1           0  0.750141  0.249859       1       0
1543       0       0       1           0  0.750141  0.249859       0       0
792        0       0       1           0  0.750141  0.249859       0       0
2087       0       0       1           0  0.750141  0.249859       0       0
1424       0       0       1           0  0.750141  0.249859       0       0
549        0       0       1           0  0.750141  0.249859       0       0
3307       0       0       1           0  0.750141  0.249859       0       0
110        0       0       1           0  0.750141  0.249859       1       0
1904       0       0       1           0  0.750141  0.249859       1       0
3200       0       0       1           0  0.750141  0.249859       0       0
266        0       0       1           0  0.750141  0.249859       0       0
798        0       0       1           0  0.750141  0.249859       0       0
4214       0       0       1           0  0.750141  0.249859       0       0
3049       0       0       1           0  0.750141  0.249859       0       0

In [56]:
Decile_Response = pd.crosstab(index = input_feature_3['decile'], columns = input_feature_3['target'])

In [57]:
Decile_Response

target    0   1
decile
0       278  61
1       283  56
2       293  46
3       289  50
4       298  41
5       302  37
6       307  32
7       307  32
8       309  30
9       324  15

In [ ]:
#

Gain Charts....

3390 customers,  out of that total customers ..... how many are events? 678 are ones(lets assume)..... 20% event rate

i am dividing 3390 into 10 deciles...... 

339..... 20% of 339.....  67.8

339.... 67.8 

339


#Company wants to identify customers who will buy the product for that it is doing some marketing 
#if it reaches 3390 customers, it is having 678 responses (given total data)
#if it reaches 339 (10 % of 3390) customers, it is having 67.8 (10% of 678) responses  (one decile)
#if it reaches 10 % of customers can i say that there will be 10 percent of responses?
#with no model..... with model (using pred_1 and sort and create deciles)..... we should have:   
#if it reaches 10 % of customers there should be more than  10 percent of responses?

we look at how predictive model performs by comparing with without a model case